<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/architect.css">
</head>

<body>
    <!-- header start -->
    <header>
        <nav>
            <h3 class="nav-title">G3 Architects</h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <div class="banner">

            <div class="banner-content">
                <h1 class="banner-title">Brand New Group Of Architects</h1>
                <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or random words which don't look even
                </p>
                <button class="primary-button">Explore more</button>
            </div>

            <img src="images/" alt="">
        </div>

    </header>
    <!-- header end -->
    <main>
        <!-- teams section start -->
        <section class="teams-container">
            <div class="teams-img-container">
                <img src="/images/team1.PNG" alt=""><img src="/images/team2.PNG" alt=""><img src="/images/team3.PNG"
                    alt=""><img src="/images/team4.PNG" alt="">


            </div>
            <div class="teams-content">
                <h3 class="teams-content-title"><span class="q">Quick list</span> <span class="o">of Our </span><span
                        class="f">Features</span></h3>
                <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority
                    have suffered alteration in some form, by injected humour, or random words which don't look even
                </p>
                <button class="primary-button">Explore more</button>




            </div>




        </section>


        <!-- features section -->



        <section class="features-container">



            <section class="features">
                <div class="feature-content">
                    <h3 class="facts-title">Features you will <br> love & enjoy</h3>
                    <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the
                        majority have suffered alteration in some form, </p>
<div class="card">
    <h4>Pc & Mobile Version</h4>
    <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
</div>
<div class="card">
    <h4>Drag & Drop Builder</h4>
    <p class="banner-desc">There are many variations of passages of Lorem Ipsum </p>
</div>
<div class="card">
    <h4>Awesome Modern Design</h4>
    <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or ...........</p>
</div>
<div class="card">
    <h4>Super Easy To Edit</h4>
    <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or ...........</p>
</div>

                </div>
                <div class="feature-img">

                    <img src="/images/architect.PNG" alt="">
                    <div class="ten-years">
                        <h2>10+Year</h2>
                        <p class="xx">Experience</p>
                     </div>
                </div>
           


            </section>
            

        </section>



        <!-- facts section -->



        <section class="facts">
            <h3 class="facts-title">Some facts</h3>
            <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration.</p>


            <div class="facts-cards-container">
                <div class="card">
                    <img src="/images/icons/ribon.PNG" alt="">
                    <h2 class="card-number">54</h2>
                    <p class="card-title">Award Winnings</p>
                </div>
                <div class="card">
                    <img src="/images/icons/projects.PNG" alt="">
                    <h2 class="card-number">1543</h2>
                    <p class="card-title">Project Finished</p>
                </div>
                <div class="card">
                    <img src="/images/icons/customers.PNG" alt="">
                    <h2 class="card-number">590</h2>
                    <p class="card-title">Clients Worked</p>
                </div>
                <div class="card">
                    <img src="/images/icons/email.PNG" alt="">
                    <h2 class="card-number">28423</h2>
                    <p class="card-title">Email Send</p>
                </div>


            </div>
        </section>
        <!-- sponsors section -->
        <section class="sponsors">
            <!-- sponsors section -->
            <h3 class="facts-title">Our sponsors</h3>
            <p class="banner-desc">There are many variations of passages of Lorem Ipsum available, but the majority have
                suffered alteration.</p>
            <div class="sponsors-img-container">
                <img src="/images/sponsors/spotify.PNG" alt="">
                <img src="/images/sponsors/amazon.PNG" alt="">
                <img src="/images/sponsors/google.PNG" alt="">
                <img src="/images/sponsors/telerama.PNG" alt="">
                <img src="/images/sponsors/figma.PNG" alt="">
            </div>


        </section>
    </main>
    <footer class="ft">
<div>
    <p>All rights reserved copyright@2023 startup landing page design</p>
</div>
     

    </footer>

</body>

</html>